# masterframework

./: pom.xml
src/main/java/com/tmb/config/: BrowserStackConfig.java  ConfigFactory.java  FrameworkConfig.java
src/main/java/com/tmb/config/converters/: StringToBrowserTypeConverter.java  StringToRemoteRunModeType.java  StringToRunModeTypeConverter.java  StringToURLConverter.java
src/main/java/com/tmb/converters/: StringToBrowserTypeConverter.java  StringToRemoteRunModeType.java  StringToRunModeTypeConverter.java
src/main/java/com/tmb/driver/: BrowserStackFactory.java  Driver.java  LocalDriverFactory.java  RemoteDriverFactory.java  SeleniumGRIDFactory.java  SelenoidFactory.java
src/main/java/com/tmb/driver/factory/local/: LocalDriverFactory.java
src/main/java/com/tmb/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/tmb/driver/factory/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGRIDFactory.java  SelenoidFactory.java
src/main/java/com/tmb/driver/manager/: ChromeManager.java  Driver.java  DriverData.java  FirefoxManager.java
src/main/java/com/tmb/driver/manager/mobile/local/: AndroidManager.java
src/main/java/com/tmb/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/seleniumgrid/: SeleniumGRIDChromeManager.java  SeleniumGRIDFirefoxManager.java
src/main/java/com/tmb/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/tmb/enums/: BrowserRemoteModeType.java  BrowserType.java  MobilePlatfomType.java  RunModeType.java
src/test/java/com/tmb/base/: WebBase.java
src/test/java/com/tmb/tests/: DemoTest.java
src/test/resources/: browser-stack.properties  config.properties
